<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-image-aframe.prod.js"></script>

    <script>

      const showPortfolio = (done) => {
        const portfolio = document.querySelector("#portfolio-panel");
        const paintandquestPreviewButton = document.querySelector("#paintandquest-preview-button");


        portfolio.setAttribute("visible", true);

        document.querySelector("#portfolio-item0").setAttribute("visible", true);

        paintandquestPreviewButton.addEventListener('click', () => {
          paintandquestPreviewButton.setAttribute("visible", false);
          const testVideo = document.createElement("video");
          const canplayWebm = testVideo.canPlayType('video/webm; codecs="vp8, vorbis"');
          if (canplayWebm == "") {
            document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-mp4");
            document.querySelector("#paintandquest-video-mp4").play();
          } else {
            document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-webm");
            document.querySelector("#paintandquest-video-webm").play();
          }
        });

      }


      AFRAME.registerComponent('mytarget', {
        init: function () {
          this.el.addEventListener('targetFound', event => {
            console.log("target found");
            showPortfolio(() => {

            }, 300);

          });
          this.el.addEventListener('targetLost', event => {
            showPortfolio(() => {

            }, 300);
          });
          //this.el.emit('targetFound');
        }
      });
    </script>

    <style>
        body {
            margin: 0;
        }

        .example-container {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #example-scanning-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: transparent;
            z-index: 2;
        }

        @media (min-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
                width: 50vh;
                height: 50vh;
            }
        }

        @media (max-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
                width: 80vw;
                height: 80vw;
            }
        }

        #example-scanning-overlay .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            background-size: 40px 40px;
        }

        #example-scanning-overlay.hidden {
            display: none;
        }

        #example-scanning-overlay img {
            opacity: 0.6;
            width: 90%;
            align-self: center;
        }

        #example-scanning-overlay .inner .scanline {
            position: absolute;
            width: 100%;
            height: 10px;
            background: white;
            animation: move 2s linear infinite;
        }

        @keyframes move {
            0%, 100% {
                top: 0%
            }
            50% {
                top: calc(100% - 10px)
            }
        }
    </style>
</head>
<body>
<div class="example-container">
    <div id="example-scanning-overlay" class="hidden">
        <div class="inner">

            <div class="scanline"></div>
        </div>
    </div>

    <a-scene mindar-image="imageTargetSrc: https://live-it-earth-public-assets.s3-ca-central-1.amazonaws.com/ar/wolf.mind; showStats: false; uiScanning: #example-scanning-overlay;" embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
        <a-assets>
            
            <img id="icon-play" src="https://live-it-earth-public-assets.s3-ca-central-1.amazonaws.com/ar/play.png"/>

            <img id="paintandquest-preview" src="https://live-it-earth-public-assets.s3-ca-central-1.amazonaws.com/ar/play.png"/>
            <video id="paintandquest-video-mp4" autoplay="false" loop="true" src="https://live-it-earth-public-assets.s3-ca-central-1.amazonaws.com/ar/Fred-Sam-V2.mp4"></video>
            <video id="paintandquest-video-webm" autoplay="false" loop="true" src="https://live-it-earth-public-assets.s3-ca-central-1.amazonaws.com/ar/Fred-Sam-V2.webm"></video>


        </a-assets>

        <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: 10000; objects: .clickable">
        </a-camera>

        <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
            <a-entity visible=false id="portfolio-panel" position="0 0 0">
                <a-entity id="portfolio-item0">
                    <a-video id="paintandquest-video-link" webkit-playsinline playsinline width="1" height="1" position="0 0 0"></a-video>
                    <a-image id="paintandquest-preview-button" class="clickable" src="#paintandquest-preview" alpha-test="0.5" position="0 0 0" height="0.552" width="1">
                    </a-image>
                </a-entity>
            </a-entity>


            <a-text id="text" class="clickable" value="" color="black" align="center" width="2" position="0 -1 0" geometry="primitive:plane; height: 0.1; width: 2;" material="opacity: 0.5"></a-text>
        </a-entity>
    </a-scene>
</div>
</body>
</html>
